class Solution 
{ 
     static boolean isPalindrome(int i, int j, String str){
     while(i<j){
         if(str.charAt(i)!=str.charAt(j))
         return false;
         i++;
         j--;
     }
     return true;
 }
    int palindromeSubStrs(String str) {     // code here    
       
        Set<String> h = new HashSet<>();
        Set<Character> a = new HashSet<>();
        int i,j,n=str.length(),count=0;
        for(i=0;i<n;i++){
            a.add(str.charAt(i));
            for(j=i+1;j<n;j++){
                if(isPalindrome(i,j,str)){
                    h.add(str.substring(i,j+1));
                }
            }
        }
        return h.size()+a.size();
    }
} 
