class Solution
{
    //Function to interchange the rows of a matrix.
    static void interchangeRows(int matrix[][])
    {
        // code here 
        int n = matrix.length, m = matrix[0].length;
        int i;
        for(i=0;i<m;i++){
            int top = 0, bottom = n-1;
            while(top<bottom){
                int temp = matrix[top][i];
                matrix[top][i] = matrix[bottom][i];
                matrix[bottom][i] = temp;
                top++;
                bottom--;
            }
        }
    }
}
