class Solution
{
    //Function to add two matrices.
    static int[][] sumMatrix(int A[][], int B[][])
    {
       // code here
       int i,j;
       int n1 = A.length;
       int m1 = A[0].length;
       int n2 = B.length;
       int m2 = B[0].length;
       int mat[][]= new int[n1][m1];
       if(n1 == n2 && m1 == m2){
       for(i=0;i<A.length;i++)
       {
           for(j=0;j<A[i].length;j++)
           {
               mat[i][j] = A[i][j] + B[i][j];
           }
       }
       }
       else{
           int arr[][] = new int[1][1];
           arr[0][0] = -1;
           return arr;
       }
       return mat;
       
    }
}