class Complete{
    
   
    // Function for finding maximum and value pair
    public static int maximumSum (int n, int m, int arr[][]) {
        //Complete the function
        int i = n-2, sum = 0, max=0,val=0;
        for(int j=0;j<m;j++){
            if(arr[n-1][j]>max){
            max = arr[n-1][j];    
            val = arr[n-1][j];
            }
        }
        sum = max;
        while(i>=0){
             max = 0;
            for(int j=0;j<m;j++){
                if(arr[i][j]>max && arr[i][j]<val){
                     max=arr[i][j];
                }
            }
            if(max == 0)
            return 0;
             val = max;
             sum += val;
            i--;
           
        }
        return sum;
    }
    
    
}
