class Solution {
    static boolean isPalindrome(String str){
        int i = 0,j=str.length()-1;
        while(i<j){
            if(str.charAt(i)!=str.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    static int palindromepair(int N, String arr[]) {
        // code here
        int i=0;
        int j = 0;
        int count = 0;
       // String str="";
        for(i=0;i<N-1;i++)
        {
            for(j=i+1;j<N;j++)
            {
                 String str="";
                str = arr[i].concat(arr[j]);
                //System.out.println(str);
                if(isPalindrome(str)){
                // System.out.println(str);
                    return 1;
                }
                
                str = arr[j].concat(arr[i]);
                 if(isPalindrome(str)){
                // System.out.println(str);
                    return 1;
                }
            }
        }
        return 0;
    }
};
