class Solution
{
    //Function to calculate sum of all numbers present in a string.
    public static long findSum(String str)
    {
        // your code here
        int i,sum=0;
        String s = "0";
        long n = str.length();
        for(i=0;i<n;i++){
            char ch = str.charAt(i);
            if(ch >= '0' && ch <= '9')
                s += ch;
            else{
                sum += Integer.parseInt(s);
                s = "0";
            }    
            
        }
        sum += Integer.parseInt(s);
        return sum;
    }
    
}




